# FastAPI settings
SECRET_KEY=9906eaf467472a27d6b06d13fe44f795ddb68d90b3a66fe8aac20069db862a12
ENVIRONMENT=dev

# Database (MySQL)
DATABASE_URL=mysql+pymysql://test:test123@mysql:3306/terraform_generator

# Redis
REDIS_URL=redis://redis:6379/0