MYSQL_ROOT_PASSWORD=test123
MYSQL_DATABASE=terraform_generator
MYSQL_PASSWORD=test123
DATABASE_URL=mysql+pymysql://root:test123@mysql:3306/terraform_generator
REDIS_URL=redis://redis:6379/0
SECRET_KEY=9906eaf467472a27d6b06d13fe44f795ddb68d90b3a66fe8aac20069db862a12
ENVIRONMENT=prod